.container {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(auto, 1fr);
  grid-gap: .2rem;
  grid-auto-rows: 200px;
  grid-auto-flow: dense
}

.gallery-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  transition: .4s linear;
}

.gallery-item img:hover {
  transform: scale(1.2);
}

.h-1 {
  grid-row: auto;
}

.h-2 {
  grid-row: span 2;
}

.w-1 {
  grid-column: auto;
}

.w-2 {
  grid-column: span 2;
}